doctype html
html lang="es"
  head
    meta charset="utf-8"
    title Cimbra Propieades
    meta name="description" content="Cimbra Propieades"
    meta name="keywords" content="propiedades, corretaje, departamento, casa, inmobiliario, tazaciones, compra, venta"/
    meta name="author" content="Gricel Sepúlveda y Jimena Fuentealba"
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! NORMALIZE
    link rel="stylesheet" href="assets/styles/normalize.min.css" type="text/css" 
    /! STYLES 
    link rel="stylesheet" href="assets/styles/cm-styles.min.css" type="text/css"
    /! JQUERY
    script src="js/jquery-3.3.1.min.js" type="text/javascript"
    /! LIVERELOAD
    script src="http://localhost:35729/livereload.js"
    /! FONTAWESOME
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"
  body.img-test
    .cm-img-test
      img src="./assets/img/catalogo.png"


  