doctype html
html lang="es"
  head
    meta name="robots" content="noindex"
    meta charset="utf-8"
    title Cimbra Propieades
    meta name="description" content="Cimbra Propieades"
    meta name="keywords" content="propiedades, corretaje, departamento, casa, inmobiliario, tazaciones, compra, venta"/
    meta name="author" content="Gricel Sepúlveda y Jimena Fuentealba"
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! NORMALIZE
    link rel="stylesheet" href="assets/styles/normalize.min.css" type="text/css" 
    /! STYLES 
    link rel="stylesheet" href="assets/styles/cm-styles.min.css" type="text/css"
    /! JQUERY
    script src="js/jquery-3.3.1.min.js" type="text/javascript"
    /! SCRIPTS
    script src="js/cm-scripts.min.js"
    script src="js/smooth-scroll.min.js"
    /! LIVERELOAD
    script src="http://localhost:35729/livereload.js"
    /! FONTAWESOME
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"

  body
    /! MAIN NAVBAR
    nav.cm-main-nav
      img src="../assets/img/logo-cimbra.svg" alt="cimbra logo"
      .cm-nav-wrapper.flex.col.end
        ul.cm-social-nav.flex.row.end 
          li.cm-social-item.flex.row.end
            a href="tel:+56989029333"
              i.fas.fa-phone
              | +56 9 89029333
          li.cm-social-item
            a href="#"
              i.fab.fa-facebook-f
          li.cm-social-item
            a href="#"
              i.fab.fa-twitter
          li.cm-social-item
            a href="#"
              i.fab.fa-instagram
        ul.cm-link-nav.flex.row.end
          li.cm-link-item.active
            a href="./index.html"
              | Inicio
          li.cm-link-item 
            a href="./services.html"
              | Servicios
          li.cm-link-item 
            a href="./required.html"
              | Requisitos
          li.cm-link-item 
            a href="./propierties.html"
              | Catálogo
          li.cm-link-item 
            a href="#contact"
              | Contacto
    
    /! SLIDER 
    .cm-slider-wrapper
      ul.cm-list-slider
        /! SLIDER 1
        li.cm-item-slider.active
          .flex.col.start.cm-slider-content
            h2 Encuentra un lugar, invierte, despega
            .flex.row.start
              article.cm-banner-art
                .cm-banner-art-icon
                  img src="../assets/img/icon-documento.svg" alt="icon-1" title="icon-1"
                p
                  | Te apoyamos en tus trámites inmobiliarios
                  br
                  | Tasasiones | Asesorías legales | Biences raíces
              article.cm-banner-art
                .cm-banner-art-icon
                  img src="../assets/img/icon-home.svg" alt="icon-1" title="icon-1"
                p
                  | Te entregamos las llaves de tu próxima propiedad
                  br
                  | Compra | Venta | Arriendos
        /! SLIDER 2
        li.cm-item-slider
          .flex.col.start.cm-slider-content
            h2 Este es el segundo banner
            .flex.row.start
              article.cm-banner-art
                .cm-banner-art-icon
                  img src="../assets/img/icon-documento.svg" alt="icon-1" title="icon-1"
                p
                  | Te apoyamos en tus trámites inmobiliarios
                  br
                  | Tasasiones | Asesorías legales | Biences raíces
              article.cm-banner-art
                .cm-banner-art-icon
                  img src="../assets/img/icon-home.svg" alt="icon-1" title="icon-1"
                p
                  | Te entregamos las llaves de tu próxima propiedad
                  br
                  | Compra | Venta | Arriendos
        /! SLIDER 3
        li.cm-item-slider
          .flex.col.start.cm-slider-content
            h2 Este es el tercer banner
            .flex.row.start
              article.cm-banner-art
                .cm-banner-art-icon
                  img src="../assets/img/icon-documento.svg" alt="icon-1" title="icon-1"
                p
                  | Te apoyamos en tus trámites inmobiliarios
                  br
                  | Tasasiones | Asesorías legales | Biences raíces
              article.cm-banner-art
                .cm-banner-art-icon
                  img src="../assets/img/icon-home.svg" alt="icon-1" title="icon-1"
                p
                  | Te entregamos las llaves de tu próxima propiedad
                  br
                  | Compra | Venta | Arriendos
        ol.cm-slider-buttons.flex.row.center
          li.cm-slider-button.active
          li.cm-slider-button
          li.cm-slider-button
    
    /! UF BAND
    .cm-uf-band.flex.row.center Lunes 27 de Agosto de 2018, Valor UF: $29.238,94 CLP | $44.25 USD

    /! SERVICES
    section.cm-services
      h2.flex.center.row.cm-section-title Cimbra te ofrece
      .flex.center.row.cm-service-flex
        /! SERVICE 1
        article.flex.col.center.cm-serv-article
          .cm-img-container
            img src="../assets/img/corretaje.jpg" alt="service-1" title="service-1"
          h3.text-center Corretaje
          p.text-center Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
          a.button.naked href="./service.html"
            img src="../assets/img/icon-agregar.svg" alt="agregar" title="agregar"
            | Seguir leyendo
        /! SERVICE 2
        article.flex.col.center.cm-serv-article
          .cm-img-container
            img src="../assets/img/arrendamiento.jpeg" alt="service-2" title="service-2"
          h3.text-center Venta/Arriendo de propieades
          p.text-center Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
          a.button.naked href="./service.html"
            img src="../assets/img/icon-agregar.svg" alt="agregar" title="agregar"
            | Seguir leyendo
        /! SERVICE 3
        article.flex.col.center.cm-serv-article
          .cm-img-container
            img src="../assets/img/tasacion.jpg" alt="service-2" title="service-2"
          h3.text-center Tasasión
          p.text-center Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
          a.button.naked href="./service.html"
            img src="../assets/img/icon-agregar.svg" alt="agregar" title="agregar"
            | Seguir leyendo
    
    /! SHOWCASE PROPIERTIES
    section.cm-showcase
      .flex.row.between.cm-buttons-showcase
        h2.flex.start.row.cm-section-title Propiedades destacadas
        .flex.row.end
          a.button.normal href="#contact" Publica con nosotros
          a.button.highlight href="./propierties.html" Ver catálogo completo
      .flex.row.center.cm-showcase-flex
        /! PROPIERTY 1
        article.cm-highlight-property
          span Copiapó, Región de Atacama
          .flex.col.start.cm-block-h-property
            h4 Venta propiedad usada
            p 4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.
            a.button.naked href="./propierty.html"
              img src="../assets/img/icon-agregar.svg" alt="agregar" title="agregar"
              | Seguir leyendo
        /! PROPIERTY 2
        article.cm-highlight-property
          span Copiapó, Región de Atacama
          .flex.col.start.cm-block-h-property
            h4 Venta propiedad usada
            p 4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.
            a.button.naked href="./propierty.html"
              img src="../assets/img/icon-agregar.svg" alt="agregar" title="agregar"
              | Seguir leyendo
        /! PROPIERTY 3
        article.cm-highlight-property
          span Copiapó, Región de Atacama
          .flex.col.start.cm-block-h-property
            h4 Venta propiedad usada
            p 4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.
            a.button.naked href="./propierty.html"
              img src="../assets/img/icon-agregar.svg" alt="agregar" title="agregar"
              | Seguir leyendo
        /! PROPIERTY 4
        article.cm-highlight-property
          span Copiapó, Región de Atacama
          .flex.col.start.cm-block-h-property
            h4 Venta propiedad usada
            p 4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.
            a.button.naked href="./propierty.html"
              img src="../assets/img/icon-agregar.svg" alt="agregar" title="agregar"
              | Seguir leyendo
        /! PROPIERTY 5
        article.cm-highlight-property
          span Copiapó, Región de Atacama
          .flex.col.start.cm-block-h-property
            h4 Venta propiedad usada
            p 4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.
            a.button.naked href="./propierty.html"
              img src="../assets/img/icon-agregar.svg" alt="agregar" title="agregar"
              | Seguir leyendo
        /! PROPIERTY 6
        article.cm-highlight-property
          span Copiapó, Región de Atacama
          .flex.col.start.cm-block-h-property
            h4 Venta propiedad usada
            p 4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.
            a.button.naked href="./propierty.html"
              img src="../assets/img/icon-agregar.svg" alt="agregar" title="agregar"
              | Seguir leyendo
    
    /! CONTACT
    section#contact.cm-contact
      .flex.row.between.cm-flex-contact
        h2.flex.row.start Escríbenos y conversemos acerca de tu espacio.
        form.flex.col.end.cm-contact-form action="mailer.php" method="post" 
          h4 Formulario de Contacto
          .flex.row.end.cm-flex-form
            label Nombre:*
            input type="text" name="name" id="name"
          .flex.row.end.cm-flex-form
            label Teléfono:*
            input type="text" name="phone" id="phone"
          .flex.row.end.cm-flex-form
            label Correo:*
            input type="email" name="email" id="email"
          .flex.row.end.cm-flex-form
            label Asunto:
            input type="text" name="subject" id="subject"
          .flex.row.end.cm-flex-form
            label Mensaje:
            textarea name="message" id="message" rows="7"
          button.normal type="submit" Enviar
          span.cm-note Te contactaremos de vuelta en un plazo max. de 24hrs (hábiles)
    
    /! FOOTER
    footer.cm-footer.flex.row.between
      .flex.col.start
        p Síguenos en nuestras redes sociales
        .flex.row.start 
          a.cm-link href="#"
            i.fab.fa-facebook-f
          a.cm-link href="#"
            i.fab.fa-twitter
          a.cm-link href="#"
            i.fab.fa-instagram
        p.direct O contáctanos directamente
        .flex.row.start
          .flex.row.start
            a href="tel:+56989029333"
              i.fas.fa-phone
              | +56 9 89029333
          .flex.row.start
            a href="mailto:contacto@cimbrapropiedades.cl"
              i.fas.fa-envelope
              | contacto@cimbrapropieades.cl
      img src="../assets/img/logo-cimbra.svg" alt="cimbra logo"
  javascript:
    var scroll = new SmoothScroll('a[href*="#"]');






