dist/propierty.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8" /><title>Cimbra Propieades</title><meta content="Cimbra Propieades" name="description" /><meta content="propiedades, corretaje, departamento, casa, inmobiliario, tazaciones, compra, venta" name="keywords" /><meta content="Gricel Sepúlveda y Jimena Fuentealba" name="author" /><!--VIEWPORT RESPONSIVE--><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" /><!--NORMALIZE--><link href="assets/styles/normalize.min.css" rel="stylesheet" type="text/css" /><!--STYLES --><link href="assets/styles/cm-styles.min.css" rel="stylesheet" type="text/css" /><!--JQUERY--><script src="js/jquery-3.3.1.min.js" type="text/javascript"></script><!--SCRIPTS--><!--LIVERELOAD--><script src="http://localhost:35729/livereload.js"></script><!--FONTAWESOME--><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" rel="stylesheet" /></head><body><!--MAIN NAVBAR--><nav class="cm-main-nav"><img alt="cimbra logo" src="../assets/img/logo-cimbra.svg" /><div class="cm-nav-wrapper flex col end"><ul class="cm-social-nav flex row end"><li class="cm-social-item flex row end"><a href="tel:+56989029333"><i class="fas fa-phone"></i>+56 9 89029333</a></li><li class="cm-social-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li><li class="cm-social-item"><a href="#"><i class="fab fa-twitter"></i></a></li><li class="cm-social-item"><a href="#"><i class="fab fa-instagram"></i></a></li></ul><ul class="cm-link-nav flex row end"><li class="cm-link-item"><a href="./index.html">Inicio</a></li><li class="cm-link-item"><a href="./services.html">Servicios</a></li><li class="cm-link-item"><a href="./requiered.html">Requisitos</a></li><li class="cm-link-item active"><a href="./propierties.html">Catálogo</a></li><li class="cm-link-item"><a href="#contact">Contacto</a></li></ul></div></nav><!--SLIDER --><div class="cm-noslider-wrapper propierty"><div class="flex col start cm-flex-propierty-noslider"><h2>4200UF - 800m2<br />Propiedad usada</h2><p><span>Copiapó -  Región de Atacama</span>3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.</p></div></div><!--UF BAND--><div class="cm-uf-band flex row center">Lunes 27 de Agosto de 2018, Valor UF: $29.238,94 CLP | $44.25 USD</div><!--PROPIERTY PAGE--><section class="cm-propierty-page flex col center"><a class="button naked" href="#"><i class="fas fa-arrow-left"></i>Volver</a><h2 class="flex start row cm-section-title">Nombre de la propiedad</h2><div class="flex row center cm-flex-property"><div class="cm-container-propierty-images"><nav class="cm-propierty-carrousel"><ul class="flex row start"><li class="active"></li><li></li><li></li></ul></nav></div><div class="flex col start cm-property-info"><span class="cm-price-uf">4.200UF</span><span class="cm-price">$000.000.000</span><div class="flex row start cm-buttons-property"><a class="button normal" href="#">Consultar por propiedad</a><div class="flex row start cm-social"><p>Compartir</p><a class="button facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="button whatsapp" href="#"><i class="fab fa-whatsapp"></i></a><a class="button twitter" href="#"><i class="fab fa-twitter"></i></a></div></div><h5>Descripción</h5><p class="cm-text-propierty">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p><h5>Resumen</h5><div class="flex row start cm-propierty-badges"><div class="flex row start cm-resume"><div class="cm-propierty-badge"><img src="../assets/img/icon-dormitorio.svg" /></div><span>3 Dormitorios</span></div><div class="flex row start cm-resume"><div class="cm-propierty-badge"><img src="../assets/img/icon-balcon.svg" /></div><span>Balcón</span></div><div class="flex row start cm-resume"><div class="cm-propierty-badge"><img src="../assets/img/icon-bano.svg" /></div><span>2 Baños</span></div><div class="flex row start cm-resume"><div class="cm-propierty-badge"><img src="../assets/img/icon-estacionamiento.svg" /></div><span>Estacionamiento</span></div><div class="flex row start cm-resume"><div class="cm-propierty-badge"><img src="../assets/img/icon-bodega.svg" /></div><span>Bodega</span></div><div class="flex row start cm-resume"><div class="cm-propierty-badge"><img src="../assets/img/icon-area-verde.svg" /></div><span>Áreas verdes</span></div></div></div></div></section><!--CONTACT--><section class="cm-contact"><div class="flex row between cm-flex-contact"><h2 class="flex row start">Escríbenos y conversemos acerca de tu espacio.</h2><form class="flex col end cm-contact-form"><h4>Formulario de Contacto</h4><div class="flex row end cm-flex-form"><label>Nombre:*</label><input name="name" type="text" /></div><div class="flex row end cm-flex-form"><label>Teléfono:*</label><input name="phone" type="text" /></div><div class="flex row end cm-flex-form"><label>Correo:*</label><input name="mail" type="email" /></div><div class="flex row end cm-flex-form"><label>Asunto:</label><input name="subject" type="text" /></div><div class="flex row end cm-flex-form"><label>Mensaje:</label><textarea name="message" rows="7"></textarea></div><a class="button normal" href="#">Enviar</a><span class="cm-note">Te contactaremos de vuelta en un plazo max. de 24hrs (hábiles)</span></form></div></section><!--FOOTER--><footer class="cm-footer flex row between"><div class="flex col start"><p>Síguenos en nuestras redes sociales</p><div class="flex row start"><a class="cm-link" href="#"><i class="fab fa-facebook-f"></i></a><a class="cm-link" href="#"><i class="fab fa-twitter"></i></a><a class="cm-link" href="#"><i class="fab fa-instagram"></i></a></div><p class="direct">O contáctanos directamente</p><div class="flex row start"><div class="flex row start"><a href="tel:+56989029333"><i class="fas fa-phone"></i>+56 9 89029333</a></div><div class="flex row start"><a href="mailto:contacto@cimbrapropiedades.cl"><i class="fas fa-envelope"></i>contacto@cimbrapropieades.cl</a></div></div></div><img alt="cimbra logo" src="../assets/img/logo-cimbra.svg" /></footer></body></html>

src/views/propierty.slim
doctype html
html lang="es"
  head
    meta name="robots" content="noindex"
    meta charset="utf-8"
    title Cimbra Propieades
    meta name="description" content="Cimbra Propieades"
    meta name="keywords" content="propiedades, corretaje, departamento, casa, inmobiliario, tazaciones, compra, venta"/
    meta name="author" content="Gricel Sepúlveda y Jimena Fuentealba"
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! NORMALIZE
    link rel="stylesheet" href="assets/styles/normalize.min.css" type="text/css" 
    /! STYLES 
    link rel="stylesheet" href="assets/styles/cm-styles.min.css" type="text/css"
    /! JQUERY
    script src="js/jquery-3.3.1.min.js" type="text/javascript"
    /! SCRIPTS
    script src="js/cm-scripts.min.js"
    script src="js/smooth-scroll.min.js"
    /! LIVERELOAD
    script src="http://localhost:35729/livereload.js"
    /! FONTAWESOME
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"

  body
    /! MAIN NAVBAR
    nav.cm-main-nav
      img src="../assets/img/logo-cimbra.svg" alt="cimbra logo"
      .cm-nav-wrapper.flex.col.end
        ul.cm-social-nav.flex.row.end 
          li.cm-social-item.flex.row.end
            a href="tel:+56989029333"
              i.fas.fa-phone
              | +56 9 89029333
          li.cm-social-item
            a href="#"
              i.fab.fa-facebook-f
          li.cm-social-item
            a href="#"
              i.fab.fa-twitter
          li.cm-social-item
            a href="#"
              i.fab.fa-instagram
        ul.cm-link-nav.flex.row.end
          li.cm-link-item
            a href="./index.html"
              | Inicio
          li.cm-link-item 
            a href="./services.html"
              | Servicios
          li.cm-link-item 
            a href="./required.html"
              | Requisitos
          li.cm-link-item.active
            a href="./propierties.html"
              | Catálogo
          li.cm-link-item 
            a data-scroll="" href="#contact" 
              | Contacto
    
    /! SLIDER 
    .cm-noslider-wrapper.propierty
      .flex.col.start.cm-flex-propierty-noslider
        h2
          | 4200UF - 800m2
          br
          |Propiedad usada
        p
          span Copiapó -  Región de Atacama
          | 3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.
    
    /! UF BAND
    .cm-uf-band.flex.row.center Lunes 27 de Agosto de 2018, Valor UF: $29.238,94 CLP | $44.25 USD

    /! PROPIERTY PAGE
    section.cm-propierty-page.flex.col.center
      a.button.naked href="#"
        i.fas.fa-arrow-left
        | Volver
      h2.flex.start.row.cm-section-title Nombre de la propiedad
      .flex.row.center.cm-flex-property
        .cm-container-propierty-images
          nav.cm-propierty-carrousel
            ul.flex.row.start
              li.active
              li
              li 
        .flex.col.start.cm-property-info
          span.cm-price-uf 4.200UF
          span.cm-price $000.000.000
          .flex.row.start.cm-buttons-property
            a.button.normal href="#" Consultar por propiedad
            .flex.row.start.cm-social
              p Compartir
              a.button.facebook href="#"
                i.fab.fa-facebook-f
              a.button.whatsapp href="#"
                i.fab.fa-whatsapp
              a.button.twitter href="#"
                i.fab.fa-twitter
              
          h5 Descripción
          p.cm-text-propierty 
            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
          h5 Resumen
          .flex.row.start.cm-propierty-badges
            // RESUME 1
            .flex.row.start.cm-resume
              .cm-propierty-badge
                img src="../assets/img/icon-dormitorio.svg"
              span 3 Dormitorios
            // RESUME 2
            .flex.row.start.cm-resume
              .cm-propierty-badge
                img src="../assets/img/icon-balcon.svg"
              span Balcón
            // RESUME 3
            .flex.row.start.cm-resume
              .cm-propierty-badge
                img src="../assets/img/icon-bano.svg"
              span 2 Baños
            // RESUME 4
            .flex.row.start.cm-resume
              .cm-propierty-badge
                img src="../assets/img/icon-estacionamiento.svg"
              span Estacionamiento
            // RESUME 5
            .flex.row.start.cm-resume
              .cm-propierty-badge
                img src="../assets/img/icon-bodega.svg"
              span Bodega
            // RESUME 6
            .flex.row.start.cm-resume
              .cm-propierty-badge
                img src="../assets/img/icon-area-verde.svg"
              span Áreas verdes

      
    
    /! CONTACT
    section.cm-contact#contact
      .flex.row.between.cm-flex-contact
        h2.flex.row.start Escríbenos y conversemos acerca de tu espacio.
        form.flex.col.end.cm-contact-form
          h4 Formulario de Contacto
          .flex.row.end.cm-flex-form
            label Nombre:*
            input type="text" name="name"
          .flex.row.end.cm-flex-form
            label Teléfono:*
            input type="text" name="phone"
          .flex.row.end.cm-flex-form
            label Correo:*
            input type="email" name="mail"
          .flex.row.end.cm-flex-form
            label Asunto:
            input type="text" name="subject"
          .flex.row.end.cm-flex-form
            label Mensaje:
            textarea name="message" rows="7"
          a.button.normal href="#" Enviar
          span.cm-note Te contactaremos de vuelta en un plazo max. de 24hrs (hábiles)
    
    /! FOOTER
    footer.cm-footer.flex.row.between
      .flex.col.start
        p Síguenos en nuestras redes sociales
        .flex.row.start 
          a.cm-link href="#"
            i.fab.fa-facebook-f
          a.cm-link href="#"
            i.fab.fa-twitter
          a.cm-link href="#"
            i.fab.fa-instagram
        p.direct O contáctanos directamente
        .flex.row.start
          .flex.row.start
            a href="tel:+56989029333"
              i.fas.fa-phone
              | +56 9 89029333
          .flex.row.start
            a href="mailto:contacto@cimbrapropiedades.cl"
              i.fas.fa-envelope
              | contacto@cimbrapropieades.cl
      img src="../assets/img/logo-cimbra.svg" alt="cimbra logo"
  
  javascript:
    var scroll = new SmoothScroll('a[href*="#"]');
