src/views/propierties.slim
doctype html
html lang="es"
  head
    meta charset="utf-8"
    title Cimbra Propieades
    meta name="description" content="Cimbra Propieades"
    meta name="keywords" content="propiedades, corretaje, departamento, casa, inmobiliario, tazaciones, compra, venta"/
    meta name="author" content="Gricel Sepúlveda y Jimena Fuentealba"
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! NORMALIZE
    link rel="stylesheet" href="assets/styles/normalize.min.css" type="text/css" 
    /! STYLES 
    link rel="stylesheet" href="assets/styles/cm-styles.min.css" type="text/css"
    /! JQUERY
    script src="js/jquery-3.3.1.min.js" type="text/javascript"
    /! SCRIPTS
    script src="js/cm-scripts.min.js"
    /! LIVERELOAD
    script src="http://localhost:35729/livereload.js"
    /! FONTAWESOME
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"

  body
    /! MAIN NAVBAR
    nav.cm-main-nav
      img src="../assets/img/logo-cimbra.svg" alt="cimbra logo"
      .cm-nav-wrapper.flex.col.end
        ul.cm-social-nav.flex.row.end 
          li.cm-social-item.flex.row.end
            a href="tel:+56989029333"
              i.fas.fa-phone
              | +56 9 89029333
          li.cm-social-item
            a href="#"
              i.fab.fa-facebook-f
          li.cm-social-item
            a href="#"
              i.fab.fa-twitter
          li.cm-social-item
            a href="#"
              i.fab.fa-instagram
        ul.cm-link-nav.flex.row.end
          li.cm-link-item
            a href="#"
              | Inicio
          li.cm-link-item 
            a href="#"
              | Servicios
          li.cm-link-item 
            a href="#" 
              | Requisitos
          li.cm-link-item.active
            a href="#"
              | Catálogo
          li.cm-link-item 
            a href="#"
              | Contacto

    /! SHOWCASE PROPIERTIES
    section.cm-showcase.page
      .flex.row.center
        h2.flex.start.row.cm-section-title Nuestras propiedades
      .flex.row.center.cm-showcase-flex
        /! PROPIERTY 1
        article.cm-highlight-property
          span Copiapó, Región de Atacama
          .flex.col.start.cm-block-h-property
            h4 Venta propiedad usada
            p 4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.
            a.button.naked href="#"
              img src="../assets/img/icon-agregar.svg" alt="agregar" title="agregar"
              | Seguir leyendo
        /! PROPIERTY 2
        article.cm-highlight-property
          span Copiapó, Región de Atacama
          .flex.col.start.cm-block-h-property
            h4 Venta propiedad usada
            p 4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.
            a.button.naked href="#"
              img src="../assets/img/icon-agregar.svg" alt="agregar" title="agregar"
              | Seguir leyendo
        /! PROPIERTY 3
        article.cm-highlight-property
          span Copiapó, Región de Atacama
          .flex.col.start.cm-block-h-property
            h4 Venta propiedad usada
            p 4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.
            a.button.naked href="#"
              img src="../assets/img/icon-agregar.svg" alt="agregar" title="agregar"
              | Seguir leyendo
        /! PROPIERTY 4
        article.cm-highlight-property
          span Copiapó, Región de Atacama
          .flex.col.start.cm-block-h-property
            h4 Venta propiedad usada
            p 4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.
            a.button.naked href="#"
              img src="../assets/img/icon-agregar.svg" alt="agregar" title="agregar"
              | Seguir leyendo
        /! PROPIERTY 5
        article.cm-highlight-property
          span Copiapó, Región de Atacama
          .flex.col.start.cm-block-h-property
            h4 Venta propiedad usada
            p 4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.
            a.button.naked href="#"
              img src="../assets/img/icon-agregar.svg" alt="agregar" title="agregar"
              | Seguir leyendo
        /! PROPIERTY 6
        article.cm-highlight-property
          span Copiapó, Región de Atacama
          .flex.col.start.cm-block-h-property
            h4 Venta propiedad usada
            p 4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.
            a.button.naked href="#"
              img src="../assets/img/icon-agregar.svg" alt="agregar" title="agregar"
              | Seguir leyendo
      nav.cm-nav-pages.flex.row.end
        a.button.naked href="#" Atrás
        a.button.naked.active href="#" 1
        a.button.naked href="#" 2
        a.button.naked href="#" 3
        a.button.naked href="#" Siguiente
    
    /! CONTACT
    section.cm-contact
      .flex.row.between.cm-flex-contact
        h2.flex.row.start Escríbenos y conversemos acerca de tu espacio.
        form.flex.col.end.cm-contact-form
          h4 Formulario de Contacto
          .flex.row.end.cm-flex-form
            label Nombre:*
            input type="text" name="name"
          .flex.row.end.cm-flex-form 
            label Teléfono:*
            input type="text" name="phone"
          .flex.row.end.cm-flex-form
            label Correo:*
            input type="email" name="mail"
          .flex.row.end.cm-flex-form
            label Asunto:
            input type="text" name="subject"
          .flex.row.end.cm-flex-form
            label Mensaje:
            textarea name="message" rows="7"
          a.button.normal href="#" Enviar
          span.cm-note Te contactaremos de vuelta en un plazo max. de 24hrs (hábiles)
    
    /! FOOTER
    footer.cm-footer.flex.row.between
      .flex.col.start
        p Síguenos en nuestras redes sociales
        .flex.row.start 
          a.cm-link href="#"
            i.fab.fa-facebook-f
          a.cm-link href="#"
            i.fab.fa-twitter
          a.cm-link href="#"
            i.fab.fa-instagram
        p.direct O contáctanos directamente
        .flex.row.start
          .flex.row.start
            a href="tel:+56989029333"
              i.fas.fa-phone
              | +56 9 89029333
          .flex.row.start
            a href="mailto:contacto@cimbrapropiedades.cl"
              i.fas.fa-envelope
              | contacto@cimbrapropieades.cl
      img src="../assets/img/logo-cimbra.svg" alt="cimbra logo"

dist/propierties.html
<!DOCTYPE html><html lang="es"><head><meta content="noindex" name="robots" /><meta charset="utf-8" /><title>Cimbra Propieades</title><meta content="Cimbra Propieades" name="description" /><meta content="propiedades, corretaje, departamento, casa, inmobiliario, tazaciones, compra, venta" name="keywords" /><meta content="Gricel Sepúlveda y Jimena Fuentealba" name="author" /><!--VIEWPORT RESPONSIVE--><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" /><!--NORMALIZE--><link href="assets/styles/normalize.min.css" rel="stylesheet" type="text/css" /><!--STYLES --><link href="assets/styles/cm-styles.min.css" rel="stylesheet" type="text/css" /><!--JQUERY--><script src="js/jquery-3.3.1.min.js" type="text/javascript"></script><!--SCRIPTS--><script src="js/cm-scripts.min.js"></script><script src="js/smooth-scroll.min.js"></script><!--LIVERELOAD--><script src="http://localhost:35729/livereload.js"></script><!--FONTAWESOME--><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" rel="stylesheet" /></head><body><!--MAIN NAVBAR--><nav class="cm-main-nav"><img alt="cimbra logo" src="../assets/img/logo-cimbra.svg" /><div class="cm-nav-wrapper flex col end"><ul class="cm-social-nav flex row end"><li class="cm-social-item flex row end"><a href="tel:+56989029333"><i class="fas fa-phone"></i>+56 9 89029333</a></li><li class="cm-social-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li><li class="cm-social-item"><a href="#"><i class="fab fa-twitter"></i></a></li><li class="cm-social-item"><a href="#"><i class="fab fa-instagram"></i></a></li></ul><ul class="cm-link-nav flex row end"><li class="cm-link-item"><a href="./index.html">Inicio</a></li><li class="cm-link-item"><a href="./services.html">Servicios</a></li><li class="cm-link-item"><a href="./required.html">Requisitos</a></li><li class="cm-link-item active"><a href="./propierties.html">Catálogo</a></li><li class="cm-link-item"><a href="#contact">Contacto</a></li></ul></div></nav><!--SHOWCASE PROPIERTIES--><section class="cm-showcase page"><div class="flex row center"><h2 class="flex start row cm-section-title">Nuestras propiedades</h2></div><div class="flex row center cm-showcase-flex"><!--PROPIERTY 1--><article class="cm-highlight-property"><span>Copiapó, Región de Atacama</span><div class="flex col start cm-block-h-property"><h4>Venta propiedad usada</h4><p>4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.</p><a class="button naked" href="./propierty.html"><img alt="agregar" src="../assets/img/icon-agregar.svg" title="agregar" /> Seguir leyendo</a></div></article><!--PROPIERTY 2--><article class="cm-highlight-property"><span>Copiapó, Región de Atacama</span><div class="flex col start cm-block-h-property"><h4>Venta propiedad usada</h4><p>4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.</p><a class="button naked" href="./propierty.html"><img alt="agregar" src="../assets/img/icon-agregar.svg" title="agregar" /> Seguir leyendo</a></div></article><!--PROPIERTY 3--><article class="cm-highlight-property"><span>Copiapó, Región de Atacama</span><div class="flex col start cm-block-h-property"><h4>Venta propiedad usada</h4><p>4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.</p><a class="button naked" href="./propierty.html"><img alt="agregar" src="../assets/img/icon-agregar.svg" title="agregar" /> Seguir leyendo</a></div></article><!--PROPIERTY 4--><article class="cm-highlight-property"><span>Copiapó, Región de Atacama</span><div class="flex col start cm-block-h-property"><h4>Venta propiedad usada</h4><p>4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.</p><a class="button naked" href="./propierty.html"><img alt="agregar" src="../assets/img/icon-agregar.svg" title="agregar" /> Seguir leyendo</a></div></article><!--PROPIERTY 5--><article class="cm-highlight-property"><span>Copiapó, Región de Atacama</span><div class="flex col start cm-block-h-property"><h4>Venta propiedad usada</h4><p>4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.</p><a class="button naked" href="./propierty.html"><img alt="agregar" src="../assets/img/icon-agregar.svg" title="agregar" /> Seguir leyendo</a></div></article><!--PROPIERTY 6--><article class="cm-highlight-property"><span>Copiapó, Región de Atacama</span><div class="flex col start cm-block-h-property"><h4>Venta propiedad usada</h4><p>4200UF - 80M2 Construidos  -  3 habitaciones, 2 baños, estacionamiento, antejardín, Cocina independiente.</p><a class="button naked" href="./propierty.html"><img alt="agregar" src="../assets/img/icon-agregar.svg" title="agregar" /> Seguir leyendo</a></div></article></div><nav class="cm-nav-pages flex row end"><a class="button naked" href="#">Atrás</a><a class="button naked active" href="#">1</a><a class="button naked" href="#">2</a><a class="button naked" href="#">3</a><a class="button naked" href="#">Siguiente</a></nav></section><!--CONTACT--><section class="cm-contact" id="contact"><div class="flex row between cm-flex-contact"><h2 class="flex row start">Escríbenos y conversemos acerca de tu espacio.</h2><form class="flex col end cm-contact-form"><h4>Formulario de Contacto</h4><div class="flex row end cm-flex-form"><label>Nombre:*</label><input name="name" type="text" /></div><div class="flex row end cm-flex-form"><label>Teléfono:*</label><input name="phone" type="text" /></div><div class="flex row end cm-flex-form"><label>Correo:*</label><input name="mail" type="email" /></div><div class="flex row end cm-flex-form"><label>Asunto:</label><input name="subject" type="text" /></div><div class="flex row end cm-flex-form"><label>Mensaje:</label><textarea name="message" rows="7"></textarea></div><a class="button normal" href="#">Enviar</a><span class="cm-note">Te contactaremos de vuelta en un plazo max. de 24hrs (hábiles)</span></form></div></section><!--FOOTER--><footer class="cm-footer flex row between"><div class="flex col start"><p>Síguenos en nuestras redes sociales</p><div class="flex row start"><a class="cm-link" href="#"><i class="fab fa-facebook-f"></i></a><a class="cm-link" href="#"><i class="fab fa-twitter"></i></a><a class="cm-link" href="#"><i class="fab fa-instagram"></i></a></div><p class="direct">O contáctanos directamente</p><div class="flex row start"><div class="flex row start"><a href="tel:+56989029333"><i class="fas fa-phone"></i>+56 9 89029333</a></div><div class="flex row start"><a href="mailto:contacto@cimbrapropiedades.cl"><i class="fas fa-envelope"></i>contacto@cimbrapropieades.cl</a></div></div></div><img alt="cimbra logo" src="../assets/img/logo-cimbra.svg" /></footer></body><script>var scroll = new SmoothScroll('a[href*="#"]');</script></html>
