doctype html
html lang="es"
  head
    meta charset="utf-8"
    title Cimbra Propieades
    meta name="description" content="Cimbra Propieades"
    meta name="keywords" content="propiedades, corretaje, departamento, casa, inmobiliario, tazaciones, compra, venta"/
    meta name="author" content="Gricel Sepúlveda y Jimena Fuentealba"
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! NORMALIZE
    link rel="stylesheet" href="assets/styles/normalize.min.css" type="text/css" 
    /! STYLES 
    link rel="stylesheet" href="assets/styles/cm-styles.min.css" type="text/css"
    /! JQUERY
    script src="js/jquery-3.3.1.min.js" type="text/javascript"
    /! SCRIPTS
    script src="js/cm-scripts.min.js"
    script src="js/smooth-scroll.min.js"
    /! LIVERELOAD
    script src="http://localhost:35729/livereload.js"
    /! FONTAWESOME
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"

  body
    /! MAIN NAVBAR
    nav.cm-main-nav
      img src="../assets/img/logo-cimbra.svg" alt="cimbra logo"
      .cm-nav-wrapper.flex.col.end
        ul.cm-social-nav.flex.row.end 
          li.cm-social-item.flex.row.end
            a href="tel:+56989029333"
              i.fas.fa-phone
              | +56 9 89029333
          li.cm-social-item
            a href="#"
              i.fab.fa-facebook-f
          li.cm-social-item
            a href="#"
              i.fab.fa-twitter
          li.cm-social-item
            a href="#"
              i.fab.fa-instagram
        ul.cm-link-nav.flex.row.end
          li.cm-link-item
            a href="./index.html"
              | Inicio
          li.cm-link-item.active
            a href="./services.html"
              | Servicios
          li.cm-link-item 
            a href="./required.html"
              | Requisitos
          li.cm-link-item
            a href="./propierties.html"
              | Catálogo
          li.cm-link-item 
            a href="#contact"
              | Contacto
    
    /! SLIDER 
    .cm-noslider-wrapper.service
      .flex.col.start.cm-flex-service-noslider
        h2
          | Servicios
          br
          |Tasación de propiedades
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        a.button.highlight href="#contact" Haz tu consulta ahora
    /! UF BAND
    .cm-uf-band.flex.row.center Lunes 27 de Agosto de 2018, Valor UF: $29.238,94 CLP | $44.25 USD

    /! SERVICE FEATURES
    .flex.col.center.cm-service-features
      h3 La tasación de propiedades te ayudará a:
      .cm-serv-feat-wrapper
        ul.flex.col.start
          li Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.
          li Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          li Lorem ipsum dolor sit amet, consectetuer, et dolore
          li Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
          li Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
      a.button.normal href="#contact" Contáctanos
    
    /! SERVICE EXPAND
    .flex.row.center.cm-service-expand
      .cm-service-exp-img
      article.cm-service-article
        h4 ¿En qué consiste?
        h5 Nombre del servicio
        p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? 
    
    /! CONTACT
    section.cm-contact#contact
      .flex.row.between.cm-flex-contact
        h2.flex.row.start Escríbenos y conversemos acerca de tu espacio.
        form.flex.col.end.cm-contact-form
          h4 Formulario de Contacto
          .flex.row.end.cm-flex-form
            label Nombre:*
            input type="text" name="name"
          .flex.row.end.cm-flex-form
            label Teléfono:*
            input type="text" name="phone"
          .flex.row.end.cm-flex-form
            label Correo:*
            input type="email" name="mail"
          .flex.row.end.cm-flex-form
            label Asunto:
            input type="text" name="subject"
          .flex.row.end.cm-flex-form
            label Mensaje:
            textarea name="message" rows="7"
          a.button.normal href="#" Enviar
          span.cm-note Te contactaremos de vuelta en un plazo max. de 24hrs (hábiles)
    
    /! FOOTER
    footer.cm-footer.flex.row.between
      .flex.col.start
        p Síguenos en nuestras redes sociales
        .flex.row.start 
          a.cm-link href="#"
            i.fab.fa-facebook-f
          a.cm-link href="#"
            i.fab.fa-twitter
          a.cm-link href="#"
            i.fab.fa-instagram
        p.direct O contáctanos directamente
        .flex.row.start
          .flex.row.start
            a href="tel:+56989029333"
              i.fas.fa-phone
              | +56 9 89029333
          .flex.row.start
            a href="mailto:contacto@cimbrapropiedades.cl"
              i.fas.fa-envelope
              | contacto@cimbrapropieades.cl
      img src="../assets/img/logo-cimbra.svg" alt="cimbra logo"
  javascript:
    var scroll = new SmoothScroll('a[href*="#"]');





